<!DOCTYPE html>
<html> 
    <!-- for the top menu bar -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    body {
        margin: 0;
        padding: 0;
        min-width: 525px;
    }
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #13a6e5;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }  
    
 /* Fixed sidenav, full height */
.sidenav {
  height: 50%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 70;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 4px 10px 12px 12px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 150px; 
  font-size: 20px; 
  padding: 50px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 10px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
   
    /* css styling for scroll to top button */ 
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
      /*  wrapper class */ 
      #wrapper{
          float: left;
          padding-left: 200px;
          padding-right: 125px;
          overflow: hidden;
      }
      /* footer class */ 
      footer{
          position: relative;
          float: left;
          width: 100%;
          background-color: #13a6e5;
          text-align: center;
          font-style: italic;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      } 

      #content_area {
        position: relative;
          float: left;
          background-color: white; 
          width: 100%;
          margin-bottom: -600px;
          padding-bottom: 600px;
      }
          

    </style>
    <body>
   
<!-- For the vertical side tab menu -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #1fd8ec;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h2>Dashboard Main Menu</h2>
<p>Try to resize the browser window to see the responsive effect.</p>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-folder"></i> Data</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> User</a> 




  
</div> 

<div class="sidenav">
    <a href="#Sales">Sales extra</a>
    <a href="#Personel">Personel</a>
    <a href="#Updates">Updates</a>
    <a href="#Session">Session</a>
    <button class="dropdown-btn">Sales Reports 
      <i class="fa fa-caret-down"></i>
    </button> 

    <div class="dropdown-container">
      <a href="#">By Dept</a>
      <a href="#">By User</a>
      <a href="#">By Month</a> 
      <a href="#">By YEAR</a>
    </div>
    <a href="#contact">Search</a> 

    <button class="dropdown-btn">Department Reports 
      <i class="fa fa-caret-down"></i>
    </button> 

    <div class="dropdown-container">
      <a href="#">By Dept</a>
      <a href="#">By User</a>
      <a href="#">By Month</a> 
      <a href="#">By YEAR</a>
    </div>
   
  </div>  

  <!-- Scroll bar on the side with its contents-->   
  <div id="wrapper">
  <div id = "content_area">
  <div style="padding:12px 12px 1200px;font-size:24px">
    <p><b>Data shown here is uploaded and changed by Admin(s) and specific Users. Start scrolling down the page, to see the data.</b></p>
    <p>Scroll down or up to see the data from this page!</p>
    <p>All page scrolling is working as intended.</p>
    <p>All user stats and metrics are not avaiable at the moment, reload the data or contact your Admin group for specifics.</p>
  </div> 

  <!-- Auto scroll to the top of the page functionality in html--> 
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div style="background-color:black;color:white;padding:30px">Data</div>
    <div style="background-color:lightgrey;padding:30px 30px 200px">All applicable data shown below.
      <strong>Scroll down through this section to retrieve any applicable data.</strong>.</div> 
<footer> 
  You have reached the bottom of this page! 
</footer>
<!-- Javascript functionality for the page: button clicks and scroll bar on right side-->
  <script>
    // Dropdown menu mechanism for 
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    } 

    // scroll bar feature 
    window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
      } 

//auto scroll to the top button 
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down from the top of the document, this will show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>