# Properties for production configuration to Private AWS DB

# AWS Elastic Beanstalk requires port 5000
# server.port=5000

# Hibernate generate DB Schemas from Spring Boot Models
spring.jpa.hibernate.ddl-auto=update

# Private Jetware JDBC string and Credentials for Production, only works inside VPC.
# Change beanstalk environment variable spring.profiles.active to prod
spring.datasource.url=jdbc:mysql://jump-java-apr-22-priv-mysql.cacs9d9wzpy8.us-east-1.rds.amazonaws.com:3306/students
spring.datasource.username=root
spring.datasource.password=rootroot
